def bubble_sort(arr):
    """
    Классический метод пузырька (bubble sort) с уменьшением границы и проверкой обменов.
    Сортирует список arr на месте и выводит промежуточные состояния после каждого прохода.
    """
    n = len(arr)
    bound = n
    pass_num = 1
    while bound > 1:
        t = 0  # Индекс последнего обмена
        for j in range(1, bound):
            if arr[j-1] > arr[j]:
                arr[j-1], arr[j] = arr[j], arr[j-1]
                t = j  # Запоминаем последний обмен
        print(f"После прохода {pass_num}: {arr}")
        pass_num += 1
        if t == 0:
            break  # Если не было обменов, массив отсортирован
        bound = t  # Новая граница — последний обмен

if __name__ == "__main__":
    #переверунала массив
    arr = [503, 87, 512, 61, 908, 170, 897, 275, 653, 426, 154, 509, 612, 677, 765, 703]
    print("Исходный массив:", arr)
    bubble_sort(arr)
    print("Отсортированный массив:", arr) 